# PracticalCleanArchitecture

./: SimpleCleanArchitecture.sln
1.EnterpriseBusinessRules/NortWind.Entities/Interfaces/: IUnitOfWork.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/: NortWind.Sales.BusinessObjects.csproj
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/Agregates/: OrderAggregate.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/Interfaces/Controllers/: ICreateOrderController.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/Interfaces/Ports/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/Interfaces/Presenters/: IcreateOrderPresenter.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/Interfaces/Repositories/: INorthWindSalesCommandsRepository.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/POCOEntities/: Order.cs
2.AplicationBusinessRules/NortWind.Sales.BusinessObjects/ValueObjects/: OrderDetail.cs
2.AplicationBusinessRules/NortWind.Sales.UseCases/: DependencyContainer.cs  NortWind.Sales.UseCases.csproj
2.AplicationBusinessRules/NortWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
3.InterfaceAdapters/Controllers/NortWind.Sales.Controllers/: CreateOrderController.cs  DependencyContainer.cs  NortWind.Sales.Controllers.csproj
3.InterfaceAdapters/Gateways/Repositories/Nortwind.EFCore.Repositories/: DependencyContainer.cs  Nortwind.EFCore.Repositories.csproj
3.InterfaceAdapters/Gateways/Repositories/Nortwind.EFCore.Repositories/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
3.InterfaceAdapters/Gateways/Repositories/Nortwind.EFCore.Repositories/DataContexts/: NothWindContext.cs  NothWindSalesContext.cs
3.InterfaceAdapters/Gateways/Repositories/Nortwind.EFCore.Repositories/Entities/: OrderDetail.cs
3.InterfaceAdapters/Gateways/Repositories/Nortwind.EFCore.Repositories/Migrations/: 20240103065954_InitialCreate.Designer.cs  20240103065954_InitialCreate.cs  NothWindContextModelSnapshot.cs
3.InterfaceAdapters/Gateways/Repositories/Nortwind.EFCore.Repositories/Repositories/: NorthWindSalesCommandsRepository.cs
3.InterfaceAdapters/NorthWind.Sales.IoC/: DependencyContainer.cs  NorthWind.Sales.IoC.csproj
3.InterfaceAdapters/Presenters/NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  NorthWind.Sales.Presenters.csproj
4.FrameworksAndDrivers/: NortWindDB.sqlite  NortWindDB.sqlite-shm  NortWindDB.sqlite-wal
4.FrameworksAndDrivers/UIs/NorthWind.Sales.WebApi/: EndPoints.cs  Program.cs  appsettings.json  (+2 more)
(+1 files in other folders)
